[gd_scene load_steps=2 format=3 uid="uid://0wqcsiqswy05"]

[ext_resource type="Texture2D" uid="uid://dtaetpo81qlkc" path="res://Arts/DoorEnd.png" id="1_d4mhf"]

[node name="DoorEnd" type="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_d4mhf")
