[gd_scene load_steps=4 format=3 uid="uid://bv86eny7wuba"]

[ext_resource type="Script" uid="uid://cxvhw2h13y23o" path="res://Objs/Door/door.gd" id="1_mjkax"]
[ext_resource type="Texture2D" uid="uid://ckqefjifui1s3" path="res://Arts/Idk.png" id="2_mjkax"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjkax"]
size = Vector2(200, 125)

[node name="Door" type="Area2D"]
script = ExtResource("1_mjkax")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_mjkax")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mjkax")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
