[gd_scene load_steps=10 format=3 uid="uid://p4ofdlqbeic3"]

[ext_resource type="Script" uid="uid://b42jofhaxq8oo" path="res://Objs/Vines/vines.gd" id="1_sipp2"]
[ext_resource type="Texture2D" uid="uid://bpnordf4mqxva" path="res://Arts/Vines.png" id="2_ggffs"]
[ext_resource type="PackedScene" uid="uid://drux2ks8vx1i1" path="res://Objs/fire.tscn" id="2_q52go"]
[ext_resource type="PackedScene" uid="uid://bxjnwdp3qcgle" path="res://UI/object_interact_icon.tscn" id="3_fq8to"]
[ext_resource type="Texture2D" uid="uid://bvjmfnl4nfoc2" path="res://Arts/ui/edit_icon.png" id="4_q52go"]
[ext_resource type="Texture2D" uid="uid://dei4h4wpxxp72" path="res://Arts/Particles/vineparticle.png" id="6_lmwvu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ggffs"]
size = Vector2(146, 42)

[sub_resource type="CircleShape2D" id="CircleShape2D_ggffs"]
radius = 128.0

[sub_resource type="Gradient" id="Gradient_lmwvu"]
offsets = PackedFloat32Array(0, 0.848684)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="Vines" type="Node2D"]
z_index = 1
script = ExtResource("1_sipp2")
attributes = {
"Collision": true,
"Flammable": false,
"Prickly": false,
"Size": 1
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_ggffs")

[node name="Fire" parent="." instance=ExtResource("2_q52go")]
position = Vector2(0, 4)

[node name="Hitbox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_ggffs")

[node name="Area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area"]
position = Vector2(0, 11)
shape = SubResource("RectangleShape2D_ggffs")

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
shape = SubResource("CircleShape2D_ggffs")

[node name="Icon" parent="." instance=ExtResource("3_fq8to")]
offset_left = -25.5
offset_top = -86.0
offset_right = 25.5
offset_bottom = -35.0

[node name="IconTexture" parent="Icon" index="0"]
texture = ExtResource("4_q52go")

[node name="Explosion" type="CPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 20
texture = ExtResource("6_lmwvu")
one_shot = true
explosiveness = 1.0
randomness = 0.12
emission_shape = 3
emission_rect_extents = Vector2(40, 10)
direction = Vector2(0, -1)
spread = 79.05
initial_velocity_min = 290.0
initial_velocity_max = 291.3
angular_velocity_min = -720.0
angular_velocity_max = 720.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color_ramp = SubResource("Gradient_lmwvu")

[connection signal="mouse_entered" from="Area" to="." method="_on_area_mouse_entered"]
[connection signal="mouse_exited" from="Area" to="." method="_on_area_mouse_exited"]
[connection signal="body_entered" from="Range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="Range" to="." method="_on_range_body_exited"]
[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]

[editable path="Icon"]
