[gd_scene load_steps=5 format=3 uid="uid://bngmd4lnmsuap"]

[ext_resource type="Texture2D" uid="uid://dowa8bb8iqtow" path="res://Arts/Player.png" id="1_4flbx"]
[ext_resource type="Script" uid="uid://ctbqdrwsch1se" path="res://Player/player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ntmi"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ntmi"]
radius = 128.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4flbx")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4ntmi")

[node name="InteractRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractRange"]
visible = false
shape = SubResource("CircleShape2D_4ntmi")

[connection signal="body_entered" from="InteractRange" to="." method="_on_interact_range_body_entered"]
